{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RngApi": {
    "Url": "http://localhost:46925/rng",
    "RetryHost": "localhost"
  }
}
