{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "BannerMessage": "",
  "ConfigController": {
    "Enabled": false
  },
  "Database": {
    "Provider": "Sqlite",
    "ReadOnly": false
  },
  "ConnectionStrings": {
    "ToDoDb": "Filename=todo-list.db",
    "ToDoDb-ReadOnly": "Filename=todo-list.db"
  },
  "Metrics": {
    "Enabled": false
  }
}
