{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigController": {
    "Enabled" : true
  },
  "Database" : {
    "Provider" : "Sqlite"
  },
  "ConnectionStrings": {
    "ToDoDb": "Filename=todo-list.db"
  }
}
