{
  "Proxy": {
    "Port": 1080,
    "Request": {
      "RejectUnknown": true,
      "UriMap": {
        "Source": "http://localhost/api",
        "Target": "http://blog.sixeyed.com"
      }
    }
  }
}